{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/dist-test/**",
    "**/node_modules/**",
    "rust-vexus-lite/**",
    "VectorStoreTDB/**",
    "examples/demo/demo-data/**"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "no-debugger": "error",
    "no-constant-condition": "error",
    "no-unsafe-finally": "error",
    "eslint/no-underscore-dangle": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "off",
    "perf": "off",
    "restriction": "off",
    "style": "off",
    "suspicious": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.cts"],
      "rules": {
        "no-unreachable": "error",
        "typescript/no-floating-promises": "error"
      }
    },
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "typescript/no-floating-promises": "off"
      }
    }
  ]
}
